dist/assets/index-CQFQF9nC.css                                   87.22 kB │ gzip: 28.32 kB
dist/assets/value-vs-reference-DY15NACj.js                       14.46 kB │ gzip:  4.14 kB
dist/assets/async-await-DR6xL0mi.js                              18.60 kB │ gzip:  5.68 kB
dist/assets/py-args-unpacking-SeSCAroG.js                        19.66 kB │ gzip:  5.80 kB
dist/assets/py-stdlib-idioms-C8cbT3S3.js                         20.40 kB │ gzip:  6.65 kB
dist/assets/gc-BXREeaIj.js                                       20.72 kB │ gzip:  6.48 kB
dist/assets/py-strings-flow-CUx8yojY.js                          21.19 kB │ gzip:  6.19 kB
dist/assets/py-type-hints-Bt97WojF.js                            21.23 kB │ gzip:  6.65 kB
dist/assets/closures-B7CqOVbK.js                                 21.48 kB │ gzip:  6.02 kB
dist/assets/py-collections-hash-BVaoehVp.js                      21.60 kB │ gzip:  6.65 kB
dist/assets/py-context-managers-COhtIRgW.js                      24.62 kB │ gzip:  7.00 kB
dist/assets/boxing-5uRmZMgU.js                                   24.70 kB │ gzip:  7.04 kB
dist/assets/py-exceptions-B2T1gRui.js                            24.95 kB │ gzip:  7.13 kB
dist/assets/py-generators-CsXqNiND.js                            24.98 kB │ gzip:  7.06 kB
dist/assets/hashtable-74_XuTS0.js                                25.16 kB │ gzip:  7.06 kB
dist/assets/py-closures-scope-lGdHza3U.js                        28.41 kB │ gzip:  7.81 kB
dist/assets/py-decorators-CtssGh6Q.js                            32.15 kB │ gzip:  8.71 kB
dist/assets/py-object-model-DSTwlDQj.js                          33.11 kB │ gzip:  9.13 kB
dist/assets/py-async-await-Ckd7SOkE.js                           33.78 kB │ gzip:  9.47 kB
dist/assets/py-names-objects-C6Z2ay95.js                         39.77 kB │ gzip: 10.24 kB
dist/assets/index-D0gXX6Iu.js                                   110.20 kB │ gzip: 34.56 kB

=== INITIAL CHUNK + baseline comparison ===
baseline (RS-baseline v2): single index-*.js = 571.88 KB raw / 141.75 KB gzip
after code-splitting: entry index-*.js = 110.20 KB raw / 34.56 KB gzip (NEW G1 baseline; -81% raw)
19 lesson bodies now separate chunks (one per lesson, dynamic import). G1: initial < baseline+10%.
