# CodeApp

./: .dockerignore  .gitignore  00-python-refresher.md  DEPLOY.md
.spikes/rs-fsrs-align/csharp-port-check/: PortCheck.csproj  Program.cs  check.csx
backend/Codex.Backend/: AuthMiddleware.cs  CSharpRunner.cs  Codex.Backend.csproj  Db.cs  Fsrs.cs  LessonStore.cs  Models.cs  Program.cs  ReviewService.cs  SessionToken.cs  Strings.cs  TelegramAuth.cs  appsettings.Production.json  appsettings.json
backend/Codex.Backend/Properties/: launchSettings.json
backend/Codex.Backend/seed/lessons/: CS.S1.casts.json  CS.S1.classes-virtual-dispatch.json  CS.S1.enum-flags.json  CS.S1.generics-basics.json  CS.S1.interfaces-dim.json  CS.S1.nullable.json  CS.S1.records.json  CS.S1.structs-traps.json  CS.S1.type-system-map.json  CS.S1.value-types-copy.json  CS.S10.boxing-and-generics.json  CS.S10.constraints.json  CS.S10.default-keyword.json  CS.S10.generic-math.json  CS.S10.generic-methods.json  CS.S10.generic-static-members.json  CS.S10.generics-runtime.json  CS.S10.interface-variance.json  CS.S11.building-expressions.json  CS.S11.compiling-expressions.json  CS.S11.debugview.json  CS.S11.expression-trees-overview.json  CS.S11.expression-visitors.json  CS.S11.iqueryable-and-expressions.json  CS.S12.char-encoding-rune.json  CS.S12.regex.json  CS.S12.string-comparison.json  CS.S12.string-immutability.json  CS.S12.string-interning.json  CS.S12.stringbuilder.json  CS.S13.array-internals.json  CS.S13.clr-execution-model.json  CS.S13.const-vs-readonly.json  CS.S13.il-and-jit.json  (+116 more)
(+679 files in other folders)
