py-fsrs version: 6.3.1
DEFAULT_PARAMETERS (21): [0.212, 1.2931, 2.3065, 8.2956, 6.4133, 0.8334, 3.0194, 0.001, 1.8722, 0.1666, 0.796, 1.4835, 0.0614, 0.2629, 1.6483, 0.6014, 1.8729, 0.5425, 0.0912, 0.0658, 0.1542]
desired_retention: 0.9
learning_steps: [60.0, 600.0] s
relearning_steps: [600.0] s
_DECAY=-0.1542  _FACTOR=0.9803464944134797
====================================================================================================

SEQUENCE [Again,Good,Good,Good,Good,Good]  (fuzzing OFF, reviewed exactly when due):
   #  grade     interval_s    interval_d            S         D       state  step
   0  Again        60.0000      0.000694     0.212000    6.4133    Learning     0
   1   Good       600.0000      0.006944     0.246689    6.4021    Learning     1
   2   Good     86400.0000      1.000000     0.284206    6.3909      Review  None
   3   Good    172800.0000      2.000000     2.152078    6.3798      Review  None
   4   Good    604800.0000      7.000000     6.624321    6.3686      Review  None
   5   Good   1641600.0000     19.000000    19.169023    6.3575      Review  None
  TERMINAL: S=19.169023  D=6.357487  state=Review
  intervals_days = [0.000694, 0.006944, 1.0, 2.0, 7.0, 19.0]

SEQUENCE [Good,Good,Good]  (fuzzing OFF, reviewed exactly when due):
   #  grade     interval_s    interval_d            S         D       state  step
   0   Good       600.0000      0.006944     2.306500    2.1181    Learning     1
   1   Good    172800.0000      2.000000     2.306500    2.1112      Review  None
   2   Good    950400.0000     11.000000    10.971048    2.1043      Review  None
  TERMINAL: S=10.971048  D=2.104331  state=Review
  intervals_days = [0.006944, 2.0, 11.0]

SEQUENCE [Again,Again,Good]  (fuzzing OFF, reviewed exactly when due):
   #  grade     interval_s    interval_d            S         D       state  step
   0  Again        60.0000      0.000694     0.212000    6.4133    Learning     0
   1  Again        60.0000      0.000694     0.083357    8.8063    Learning     0
   2   Good       600.0000      0.006944     0.103141    8.7927    Learning     1
  TERMINAL: S=0.103141  D=8.792727  state=Learning
  intervals_days = [0.000694, 0.000694, 0.006944]

SEQUENCE [Hard,Good,Easy]  (fuzzing OFF, reviewed exactly when due):
   #  grade     interval_s    interval_d            S         D       state  step
   0   Hard       330.0000      0.003819     1.293100    5.1122    Learning     0
   1   Good       600.0000      0.006944     1.335900    5.1023    Learning     1
   2   Easy    172800.0000      2.000000     2.369135    3.4509      Review  None
  TERMINAL: S=2.369135  D=3.450928  state=Review
  intervals_days = [0.003819, 0.006944, 2.0]
