$ python3.12 --version
Python 3.12.13
$ python3.12 -m dis f4_dis_input.py
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (<code object make_multiplier at 0x1054ae790, file "f4_dis_input.py", line 1>)
              4 MAKE_FUNCTION            0
              6 STORE_NAME               0 (make_multiplier)
              8 RETURN_CONST             1 (None)

Disassembly of <code object make_multiplier at 0x1054ae790, file "f4_dis_input.py", line 1>:
              0 MAKE_CELL                0 (factor)

  1           2 RESUME                   0

  2           4 LOAD_CLOSURE             0 (factor)
              6 BUILD_TUPLE              1
              8 LOAD_CONST               1 (<code object multiply at 0x105543910, file "f4_dis_input.py", line 2>)
             10 MAKE_FUNCTION            8 (closure)
             12 STORE_FAST               1 (multiply)

  4          14 LOAD_FAST                1 (multiply)
             16 RETURN_VALUE

Disassembly of <code object multiply at 0x105543910, file "f4_dis_input.py", line 2>:
              0 COPY_FREE_VARS           1

  2           2 RESUME                   0

  3           4 LOAD_FAST                0 (x)
              6 LOAD_DEREF               1 (factor)
              8 BINARY_OP                5 (*)
             12 RETURN_VALUE
