$ python3.12 --version
Python 3.12.13
$ python3.12 -m dis f5_dis_input.py
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (<code object log at 0x1098409d0, file "f5_dis_input.py", line 1>)
              4 MAKE_FUNCTION            0
              6 STORE_NAME               0 (log)

  6           8 LOAD_NAME                0 (log)

  7          10 LOAD_CONST               1 (<code object add at 0x1097df910, file "f5_dis_input.py", line 6>)
             12 MAKE_FUNCTION            0

  6          14 CALL                     0

  7          22 STORE_NAME               1 (add)
             24 RETURN_CONST             2 (None)

Disassembly of <code object log at 0x1098409d0, file "f5_dis_input.py", line 1>:
              0 MAKE_CELL                0 (func)

  1           2 RESUME                   0

  2           4 LOAD_CLOSURE             0 (func)
              6 BUILD_TUPLE              1
              8 LOAD_CONST               1 (<code object wrapper at 0x10974a790, file "f5_dis_input.py", line 2>)
             10 MAKE_FUNCTION            8 (closure)
             12 STORE_FAST               1 (wrapper)

  4          14 LOAD_FAST                1 (wrapper)
             16 RETURN_VALUE

Disassembly of <code object wrapper at 0x10974a790, file "f5_dis_input.py", line 2>:
              0 COPY_FREE_VARS           1

  2           2 RESUME                   0

  3           4 PUSH_NULL
              6 LOAD_DEREF               2 (func)
              8 LOAD_FAST                0 (args)
             10 BUILD_MAP                0
             12 LOAD_FAST                1 (kwargs)
             14 DICT_MERGE               1
             16 CALL_FUNCTION_EX         1
             18 RETURN_VALUE

Disassembly of <code object add at 0x1097df910, file "f5_dis_input.py", line 6>:
  6           0 RESUME                   0

  8           2 LOAD_FAST                0 (a)
              4 LOAD_FAST                1 (b)
              6 BINARY_OP                0 (+)
             10 RETURN_VALUE
