# Spike run log — Python 3.12.13 — 2026-07-15
=== c01_mutable_default.py ===
['a']
['a', 'b']
=== c02_aliasing.py ===
[1, 2, 3, 4]
True
=== c03_tuple_shallow.py ===
(1, [2, 3, 4])
=== c04_deco_order.py ===
before
after
5
=== c05_deco_name.py ===
wrapper
=== c06_deco_deftime.py ===
decorating foo
done
=== c07_deco_noreturn.py ===
None
=== c08_gen_lazy.py ===
created
start
1
middle
2
=== c09_gen_exhaust.py ===
5
0
=== c10_gen_stopiteration.py ===
1
StopIteration
=== c11_cm_suppress.py ===
enter
body
exit
after
=== c12_finally_return.py ===
from finally
=== c13_try_else.py ===
else
finally
=== c14_contextmanager_gen.py ===
setup
42
teardown
=== c15_class_shadow.py ===
5 0 0
=== c16_mro.py ===
B
=== c17_mangling.py ===
1
AttributeError
=== c18_hints_runtime.py ===
ab
=== c19_coroutine_obj.py ===
/Users/admin/Desktop/CodeApp/docs/tasks/python-track/evidence/spikes/c19_coroutine_obj.py:6: RuntimeWarning: coroutine 'f' was never awaited
  print(type(f()).__name__)
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
coroutine
42
=== c20_late_binding.py ===
[2, 2, 2]
[0, 1, 2]
=== c21_nonlocal.py ===
1 2 3
=== c22_hashable_key.py ===
TypeError
ok
=== c23_for_else.py ===
not found
=== c24_gather_speed.py ===
seq=0.30s par=0.10s speedup>3.0x
=== c25_pep604_39.py ===
0
=== c26_dis.py ===
--- make_mult ---
              0 MAKE_CELL                0 (factor)

  3           2 RESUME                   0

  4           4 LOAD_CLOSURE             0 (factor)
              6 BUILD_TUPLE              1
              8 LOAD_CONST               1 (<code object mult at 0x105019960, file "/Users/admin/Desktop/CodeApp/docs/tasks/python-track/evidence/spikes/c26_dis.py", line 4>)
             10 MAKE_FUNCTION            8 (closure)
             12 STORE_FAST               1 (mult)

  6          14 LOAD_FAST                1 (mult)
             16 RETURN_VALUE

Disassembly of <code object mult at 0x105019960, file "/Users/admin/Desktop/CodeApp/docs/tasks/python-track/evidence/spikes/c26_dis.py", line 4>:
              0 COPY_FREE_VARS           1

  4           2 RESUME                   0

  5           4 LOAD_FAST                0 (x)
              6 LOAD_DEREF               1 (factor)
              8 BINARY_OP                5 (*)
             12 RETURN_VALUE
--- cells ---
2
=== int_cache_file.py ===
True
True
False
True
=== r2_c27_multiplier.py ===
10 15
=== r2_c28_annotations.py ===
int
str
